{
  "name": "tisato-production-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable booking/admin/email starter for TISATO Transportation Services.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm run check",
    "hash-password": "node scripts/hash-password.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  }
}
