{
  "name": "tisato-production-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Runnable booking/admin/email starter for TISATO Transportation Services.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm run check",
    "db:init": "node scripts/init-db.js",
    "hash-password": "node scripts/hash-password.js",
    "check": "node scripts/check.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^9.0.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1"
  }
}
